#
# DNSInterceptor configuration file
#

# Local IPv4 address and port to listen on
[local]
address = '0.0.0.0'
port = 53

# Upstream DNS address and port to forward DNS requests
# to
[upstream]
address = '1.1.1.1'
port = 53
# Timeout (in seconds) for upstream DNS requests
timeout = 5

[filters]
# Path to cloak file
cloakfile = 'cloak.txt'

[blacklist]
# Path to blacklist file
blacklistfile = 'blacklist.txt'
